# ActiveMQJava

./: .classpath  .project  README.md  pom.xml
ActiveMQExample1/: .project
ActiveMQExample1/WebContent/WEB-INF/: web.xml
ActiveMQExample1/src/com/jg/activemq/: MessageReceiver.java  MessageSender.java
src/com/jg/queues/: MessageSender.java  ReadFromActiveMQ.java
src/com/jg/queues/numbers/: GenerateLotto1A.java
